.CardInfo {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;

    .imgDiv {
        position: relative;
        overflow: hidden;
        border-radius: 25px;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 415px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .active {
            display: flex;
        }

        .disabled {
            display: none;
        }

        .left-right-div {
            position: absolute;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
                color: white;
                font-size: 4.5vw;
                margin: 2%;
                cursor: pointer;
            }
        }

        p {
            position: absolute;
            color: white;
            bottom: 1%;
        }
    }

    .info {
        width: 90%;
        margin-top: 3%;
        margin-bottom: 1%;

            .info-section1 {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: center;

                .title-and-loc {
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    justify-content: center;
                    margin-bottom: -50px;

                    h2 {
                        color: #FF6060;
                        font-size: 36px;
                        margin: 0;
                        padding: 0;
                    }

                    p {
                        margin: 0;
                        padding: 0;
                        margin-top: 1%;
                        font-size: 1.13rem;
                        font-weight: 500;
                    }
                }

                .tags {
                    width: auto;
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    justify-content: space-evenly;
                    margin-top: 6%;
                    gap: 10px;

                    p {
                        background-color: #FF6060;
                        color: white;
                        margin: 0;
                        padding: 2px 2vw;
                        font-size: 1rem;
                        font-weight: 700;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 10px;
                        white-space: nowrap;
                    }
                }
            }

            .info-section2 {
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                justify-content: flex-end;
               

                .account-info {
                    height: auto;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    justify-content: flex-end;
                    margin-top: -110px;

                    p {
                        color: #FF6060;
                        margin-right: 1%;
                        font-size: 18px;
                        text-align: right;
                        width: auto;
                        white-space: nowrap;
                        font-weight: 500;
                      
                    }

                    img {
                        height: 7vh;
                        border-radius: 50%;
                    }
                }

                .stars-rating {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-top: 2%;
                    font-size: 1.5rem;
                    gap: 10px;

                    i {
                        margin: 0;
                        padding: 0;
                    }

                    .active-star {
                        color: #FF6060;
                    }

                    .disabled-star {
                        color: #E3E3E3;
                    }
                }
            }
        

        .info-section3 {
            $duration-time: 1s;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            .serie {
                width: 45%;
                margin-bottom: -60px;
            }
        }
    }
}

/****** MOBILE ******/
@media (max-width: 768px) {
    .CardInfo {
        .imgDiv {
            border-radius: 10px;
            height: 255px;

            .left-right-div {
                span {
                    font-size: 7vw;
                }
            }

            p {
                display: none;
            }
        }
.Carousel{
    width: 90%;
    height: 255px;
}
        .info {
            width: 90%;

            .section12 {
                width: 100%;
                display: flex;
                flex-direction: column;

                .info-section1 {
                    width: 100%;

                    .title-and-loc {

                        margin-bottom: 0px;
                        h2 {
                            font-size: 18px;
                            font-weight: 500;
                        }

                        p {
                            font-size: 3vw;
                        }
                    }

                    .tags {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: flex-start;
                        margin-top: 3%;
                        

                        p {
                            font-size: 9px;
                            margin-bottom: 15px;
                            border-radius: 5px;
                            padding: 2px 3vw;
                        }
                    }
                }

                .info-section2 {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    flex-direction: row-reverse;
                    justify-content: space-between;
                    margin-top: -10px;
                    
                    .account-info {
                        width: 37%;
                        margin-top: 0px;

                        img {
                            height: 3.801vh;
                        }

                        p {
                            font-size: 3vw;
                            line-height: 2vh;
                            margin-right: 10px;
                        }
                    }

                    .stars-rating {
                        padding-top: initial;
                        gap: 3px;

                        i {
                            font-size: 3vw;
                        }
                    }
                }
            }

            .info-section3 {
                display: flex;
                flex-direction: column;
                margin-bottom: -90px;

                .serie {
                    margin-bottom: 2%;
                    width: 100%;
                    height: auto;

                    h3 {
                        font-size: 3vw;

                        i {
                            font-size: 5vw;
                            margin-right: 2%;
                        }
                    }

                    p {
                        font-size: 3vw;
                    }
                }
            }
        }
    }
}